.card {
  width: 100%;
  padding: 2rem;

  text-align: center;

  border-radius: 30px;

  background: var(--bg-color);
  box-shadow: inset 5px 5px 10px var(--shadow-dark),
    inset -5px -5px 10px var(--shadow-light);
}

@media screen and (max-height: 910px) {
  .card {
    padding: 1.2rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.iconContainer {
  aspect-ratio: 1/1;

  height: 16dvh;
  min-height: 110px;
  max-height: 200px;

  margin: 2rem auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  gap: 20px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 8px;

  padding: 15px;
}

.skeleton {
  border-radius: 10px;

  background: linear-gradient(
    90deg,
    var(--bg-color) 25%,
    var(--shadow-light) 50%,
    var(--bg-color) 75%
  );
  background-size: 200% 100%;

  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.city {
  width: 60%;
  height: 2.7rem;
}

.location {
  width: 40%;
  height: 1.2rem;
}

.icon {
  width: 100%;
  height: 100%;

  border-radius: 50%;
}

.temp {
  width: 30%;
  height: 3.8rem;

  margin: 0 auto;
}

.description {
  width: 50%;
  height: 1.8rem;

  margin: 0 auto 5dvh;
}

.detailLabel {
  width: 60px;
  height: 1rem;
}

.detailValue {
  width: 40px;
  height: 1rem;
}
